2013-01-23 22:31
9:36pm 23/01 - update todo
10:46pm 18/01 - update docs
7:49pm 18/01 - fix session config should enhance login timeout
6:25pm 18/01 - ignore thumbs
12:50pm 18/01 - include plupload submodule
10:55pm 16/01 - grammar fix

2013-01-11 20:04
8:04pm 11/01 - doesn t show battle options which can t be used
7:54pm 11/01 - fix KO a player from battle does not crash server
7:53pm 11/01 - feature right hand side players to face the middle works on both chrome and FF
7:24pm 11/01 - you can now see stats of dead creatures
7:13pm 11/01 - minor doc updates
7:13pm 11/01 - fix hovering over your own player while a creature is defending you shows your details not its
2:53pm 11/01 - update image generator still needs work
2:24pm 11/01 - update image generation script to rm old images
2:24pm 11/01 - move things other people can do from todo list to trello
2:24pm 11/01 - update .gitignore for player image files
2:23pm 11/01 - bugfix removeCreatureByID
2:23pm 11/01 - extra debugging on dbase failure
10:00am 09/01 - update environment distinguishers for new workspace layout
9:59am 09/01 - update error handler
9:59am 09/01 - update gitignores
12:35pm 27/10 - update todos
6:31pm 21/10 - fix IO bug on removing callbacks
6:31pm 21/10 - logger logs errors much tidilier

2012-10-20 18:29
6:29pm 20/10 - wip faster attacking

2012-10-20 18:29
6:29pm 20/10 - new chrome remote debugging tool for android script
6:28pm 20/10 - fixing login for hostname less login
6:28pm 20/10 - dynamic images now served with correct mime types
6:27pm 20/10 - updated todo
6:27pm 20/10 - named functions in battle better crash logs
6:27pm 20/10 - better logging on crash
6:27pm 20/10 - fixes in IO wrapper callback off function
6:26pm 20/10 - smarter log tracing on crashes
6:26pm 20/10 - npc players now stagger their attacks better
6:26pm 20/10 - updated debugging on xp gain overflow error
6:25pm 20/10 - increase login session
6:24pm 20/10 - remove some logging
6:53pm 17/10 - update the logging on IO
6:53pm 17/10 - name the unnamed functions in playerList
6:26pm 17/10 - update redphp ref

2012-10-16 00:46
12:46am 16/10 - rm api call to set mobile mode on
9:30am 15/10 - change max hp calculation to level stat
9:30am 15/10 - sight mod enabled in dev config set sight console command
9:29am 15/10 - new sight config creature mod to view all stats
9:29am 15/10 - fix db auto reconnect untested
8:04pm 12/10 - terminal replaced with repl
8:04pm 12/10 - smarter IO.on off functions. fixes cumulative player listing bug
8:08pm 10/10 - new admin terminal
12:40am 03/10 - smarter login controller

2012-09-27 02:57
2:57am 27/09 - update redphp ref

2012-09-25 23:32
11:32pm 25/09 - battle impovements creatures leaving joining party
11:27pm 25/09 - player creature graphics on the right hand side of the screen are flipped to face the left
11:25pm 25/09 - typo fix
11:21pm 25/09 - updated start.bat for windows dev
11:21pm 25/09 - no longer need to re login when changing subdomains

2012-09-25 00:06
12:06am 25/09 - change stat calculation creatures now leave when loyalty hits 0
10:59pm 24/09 - fix attacks bug smarter battle character rendering
7:44pm 22/09 - notification display improvements menu refresh more often less crashes
1:00pm 22/09 - gramatical fixes
11:45pm 21/09 - wip grammar
7:15pm 21/09 - new news controller for quickly addings news items
7:12pm 21/09 - update index to display news better
7:11pm 21/09 - update attack and edit views to not render messages twice
7:11pm 21/09 - update editableController genericForm to allow setting a custom value to _quickset
6:40pm 21/09 - tidy up fromTheWiki Wiki tag

2012-09-20 09:03
9:03am 20/09 - wiki s now support the fromTheWiki wikiName tag
9:03am 20/09 - fix wiki comments
8:11pm 19/09 - update todo
8:07pm 19/09 - creature and attack listing on dev now work much better on mobile
8:07pm 19/09 - repositioning creatures
8:07pm 19/09 - nutshell plugins now available from controllers via this plugin. define php MOBILE constant
8:06pm 19/09 - fix up logout page. now works from play.odusgame.com
8:05pm 19/09 - update todo list
8:05pm 19/09 - move battle player creatures to the right a bit
8:05pm 19/09 - took some screenshots

2012-09-18 09:16
9:16am 18/09 - update docs wiki
9:16am 18/09 - edit button on wiki is bigger
9:16am 18/09 - increase session times
3:28am 18/09 - update todo list
3:26am 18/09 - rebuild notifications rendering to display new items on top old items behind feature
2:27am 18/09 - you can now view your team from the overworld feature
2:27am 18/09 - disable faulty logging
2:02am 18/09 - simple item system feature
1:47am 18/09 - huge image rendering improvements
1:47am 18/09 - highlight enemies when hovering over the attack option feature
1:46am 18/09 - safety checking in battle player list getPlayerDescriptions
1:46am 18/09 - disable some logging
1:45am 18/09 - support encounter without any arguments same as encounter random
1:45am 18/09 - crash faster in dev mode
1:45am 18/09 - fix defend bug
1:44am 18/09 - fix image generator for dynamic folder names
1:44am 18/09 - support versioned dynamic images
1:44am 18/09 - provide version in nodeConfig
11:00pm 17/09 - Merge branch ditch mediaqueries into dev
10:58pm 17/09 - player creature graphics now render correctly without media queries
10:58pm 17/09 - 8 players in a battle rescales player grahics to half size WIP
10:57pm 17/09 - chat box has up arrow support again fix
10:57pm 17/09 - encounter now supports random as a creature id feature
10:56pm 17/09 - typo fix
10:56pm 17/09 - nifty bat file to start server
7:03pm 13/09 - resizing now works when scaling down
7:02pm 13/09 - rename backdrop to background

2012-09-13 01:38
1:38am 13/09 - wip refactoring images
12:06am 13/09 - replace media queries with javascript. wip

2012-09-12 21:12
9:12pm 12/09 - new tools page for image regeneration
9:12pm 12/09 - increate login timeout
9:12pm 12/09 - enable image transparency
9:12pm 12/09 - enharden the game
9:12pm 12/09 - change player image sizes
7:12pm 12/09 - images controller now works from play.odusgame.com
2:19am 12/09 - page doesn t auto reload when laggy

2012-09-12 02:08
2:08am 12/09 - game now unbroken fix

2012-09-12 01:50
1:50am 12/09 - fix a rendering bug commenting on versions

2012-09-12 01:20
1:20am 12/09 - rename Odus Dev to Odus

2012-09-12 01:18
1:18am 12/09 - trello tasks feature

2012-09-12 01:08
1:08am 12/09 - fix change password logout

2012-09-12 00:40
12:40am 12/09 - update mvcQuery ref

2012-09-12 00:39
12:39am 12/09 - update nutshell ref
12:29am 12/09 - Merge remote tracking branch origin dev
12:21am 12/09 - use nutshell auth
12:21am 12/09 - update nutshell git ref
12:17am 12/09 - update nutshell ref
10:45pm 11/09 - update nutshell ref
10:21pm 11/09 - update nutshell ref
10:12pm 11/09 - different colour theme for dev production
10:11pm 11/09 - change js to cache bust on version not page load
9:47pm 11/09 - play.odusgame.com now loads the game
9:35pm 11/09 - Merge remote tracking branch origin nutshell auth into dev
9:32pm 11/09 - include untracked assets

2012-09-11 21:20
9:20pm 11/09 - update post receive hooks 3

2012-09-11 21:16
9:16pm 11/09 - update post receive hooks

2012-09-11 21:07
9:07pm 11/09 - update post receive hook2

2012-09-11 21:02
9:02pm 11/09 - update post receive hook

2012-09-11 20:22
8:22pm 11/09 - display creatures attacks in alpha order repeat header row change
8:22pm 11/09 - re style the creature listing change
8:22pm 11/09 - display less news feed items on home page change
12:16am 07/09 - implementing nutshell auth
12:16am 07/09 - include tasks controllers

2012-09-06 23:16
11:16pm 06/09 - include nutshell auth submodule
11:04pm 06/09 - rejigger the views to support the new dev site theme better feature
8:28pm 06/09 - update nutshell ref

2012-09-06 05:20
5:20am 06/09 - Merge branch master of home ubuntu git gamehub

2012-09-06 05:18
5:18am 06/09 - re style dev site
1:17am 05/09 - update nutshell git ref
1:17am 05/09 - update redphp ref
1:16am 05/09 - Merge branch master of home ubuntu git gamehub
1:07am 05/09 - creature switching now works pretty well fix
1:06am 05/09 - Merge branch master of home ubuntu git gamehub
12:47am 05/09 - refactor server.controller.battle to be more modular wip switching creatures
12:47am 05/09 - fix playerBattle.clearPendingAction function
12:46am 05/09 - Merge branch master of home ubuntu git gamehub
12:46am 05/09 - don t display active creature as a switch option
12:46am 05/09 - render all creatures
12:45am 05/09 - relocate increaseXP to playerCreature table
11:32pm 04/09 - refactor the views to be singletons

2012-09-04 23:31
11:31pm 04/09 - Merge branch master of home ubuntu git gamehub
10:57pm 04/09 - new feature switch creatures
10:56pm 04/09 - Merge branch master of home ubuntu git gamehub
8:54pm 04/09 - feature view node logs from site
8:53pm 04/09 - Merge branch master of home ubuntu git gamehub
8:35pm 04/09 - working on logs view
8:34pm 04/09 - Merge branch master of home ubuntu git gamehub
9:18am 03/09 - support for viewing php logs feature
9:09am 03/09 - new nutshell plugin getHelper. nutshell logs are coming along
8:42am 03/09 - new logs page feature
8:41am 03/09 - remove GitLog plugin and implement generic Nutshell plugion
8:40am 03/09 - update dev config

2012-09-03 08:40
8:40am 03/09 - include DebugHelper from nutshell helpers
8:38am 03/09 - include LogViewer from nutshell helpers
10:40pm 02/09 - fix nutshell app path slash

2012-09-02 22:39
10:39pm 02/09 - Merge branch master of home ubuntu git gamehub
10:23pm 02/09 - update nutshell ref
10:22pm 02/09 - Merge branch master of home ubuntu git gamehub
9:39pm 02/09 - change nutshell mode to dev
9:38pm 02/09 - Merge branch master of home ubuntu git gamehub
7:47pm 02/09 - Merge branch master of home ubuntu git gamehub
7:44pm 02/09 - Merge branch master of home ubuntu git gamehub
7:30pm 02/09 - add post receive hooks from server to repo
7:16pm 02/09 - add nutshell and redphp as submodules
6:54pm 02/09 - setting up nutshell application dir
6:53pm 02/09 - nutshell git integration on footer of all pages
6:53pm 02/09 - new nutshell git plugin wrapper versions page
6:52pm 02/09 - minor css file structure tweaks
2:22pm 02/09 - git logging for versioning
5:07am 30/08 - player now has an activeCreature and playerCreature instead of creatures 0
5:06am 30/08 - Merge branch master of home ubuntu git gamehub
4:33am 30/08 - challenge someone enters the pvp command up arrow support for terminal
4:32am 30/08 - Merge branch master of home ubuntu git gamehub
4:15am 30/08 - disconnect screen is a little nicer

2012-08-30 04:14
4:14am 30/08 - Merge branch master of home ubuntu git gamehub
3:08am 30/08 - upper limit on energy gain by defending
3:07am 30/08 - Merge branch master of home ubuntu git gamehub
3:05am 30/08 - change game namespace on server to server

2012-08-30 03:04
3:04am 30/08 - Merge branch master of home ubuntu git gamehub

2012-08-30 02:27
2:27am 30/08 - refactor creature.status into creature.get battleStatus
2:26am 30/08 - Merge branch master of home ubuntu git gamehub
2:16am 30/08 - players now have a battleData attrribute via getter setter instead of a battle object
2:15am 30/08 - disconnect now provides a reload button

2012-08-30 01:29
1:29am 30/08 - rename state to screen
1:11am 30/08 - display time to attack in the waiting dialogue
1:01am 30/08 - rejigger delay between attacks

2012-08-28 03:37
3:37am 28/08 - Merge branch master of home ubuntu git gamehub
3:35am 28/08 - tune the loyalty and speed system
3:05am 28/08 - update todo doc
3:02am 28/08 - everything seems to be working again
1:58am 28/08 - some massive refactors. wip. including xp
10:18pm 27/08 - add xp speed
8:44pm 27/08 - rejigger the views out of the text directory
8:42pm 27/08 - update overworld players status when someone joins battles etc
1:46am 27/08 - wip refactor battle
11:58am 26/08 - wip. moving all player list related stuff into a new playerList class
3:14pm 25/08 - NPC AI is a bit smarter
3:14pm 25/08 - IO logs now use player names
10:10am 24/08 - wip pvp join battle
10:10am 24/08 - Merge branch master of home ubuntu git gamehub
9:48am 24/08 - Merge branch master of home ubuntu git gamehub
9:47am 24/08 - npc with no attacks just stands there and doesn t attack
2:04am 23/08 - Merge branch master of home ubuntu git gamehub
2:04am 23/08 - bunch of refactors see todo diff

2012-08-23 00:11
12:11am 23/08 - Merge branch master of home ubuntu git gamehub
12:11am 23/08 - fix image loader php
12:04am 23/08 - remove obsolete docs
12:04am 23/08 - Merge branch master of home ubuntu git gamehub
12:03am 23/08 - some major code refactors
12:02am 23/08 - clean some docs
12:02am 23/08 - disply

2012-08-23 00:01
12:01am 23/08 - update styles
7:56pm 20/08 - fix background image changing check
11:10am 18/08 - fix on client io class for doubling up on network callback functions
11:07am 18/08 - update todo list
11:07am 18/08 - update style for larger stage in landscape mode
8:28am 17/08 - rebuild todo list

2012-08-17 08:27
8:27am 17/08 - bugfix simple login for dev mode
8:26am 17/08 - document upgrade console commands
8:26am 17/08 - check whether images need to be reloaded in a different res

2012-08-14 00:54
12:54am 14/08 - Merge branch master of home ubuntu git gamehub

2012-08-14 00:54
12:54am 14/08 - fixed a whole bunch o glitches with callbacks stacking
12:50am 14/08 - image setter now only sets if it needs to
12:49am 14/08 - battles end nicelier
12:49am 14/08 - chat messages look better in chrome
11:31pm 13/08 - Merge branch master of home ubuntu git gamehub
11:31pm 13/08 - don t make news about merges2
11:30pm 13/08 - Merge branch master of home ubuntu git gamehub
11:30pm 13/08 - don t make news about merges
11:28pm 13/08 - Merge branch master of home ubuntu git gamehub
11:27pm 13/08 - battle actions are now performed immediately if all players are waiting
10:31pm 13/08 - Merge branch master of home ubuntu git gamehub
10:31pm 13/08 - more dynamically load no image images for game assets
9:44pm 09/08 - Merge branch master of home ubuntu git gamehub
9:44pm 09/08 - update error handler
9:39pm 09/08 - player and creature graphics
11:45pm 08/08 - wip style
11:43pm 08/08 - Merge remote tracking branch origin master
11:43pm 08/08 - wip style
2:43am 08/08 - working on making the graphics render heaps awesome

2012-08-06 01:40
1:40am 06/08 - working on switching states and media queries for different screens
1:02am 31/07 - Merge branch master of home ubuntu git gamehub

2012-07-31 01:02
1:02am 31/07 - Rename to Odus

2012-07-30 08:19
8:19am 30/07 - change play button to only appear when server is online

2012-07-30 08:19
8:19am 30/07 - change stat and battle algorithms
12:24am 26/07 - switching from overworld view to battle view works WIP doesn t work other way and horizontal views appear broken
11:22pm 25/07 - WIP changing game states
11:22pm 25/07 - add overworld menu view
11:16pm 25/07 - some workflow stories
11:15pm 25/07 - view opponent level and type
11:14pm 25/07 - fix rogue console.log on the server
11:14pm 25/07 - some workflow stories
11:13pm 25/07 - finally logging of all network IO
10:19pm 24/07 - WIP redirect error
10:19pm 24/07 - Merge branch master of home ubuntu git gamehub
10:17pm 24/07 - Merge branch master of home ubuntu git gamehub
10:16pm 24/07 - WIP user stories workflow of code
10:15pm 24/07 - WIP redirect loop error
10:15pm 24/07 - remove logging
10:15pm 24/07 - tweak npc generation for extra fun
6:56pm 24/07 - hide console logs on client

2012-07-24 18:56
6:56pm 24/07 - tweak for php5.4 strict warnings
6:55pm 24/07 - fix server crash on quit battle
6:54pm 24/07 - minor tweak to conform with php5.4 strict warnings
6:53pm 24/07 - update environment detection for new workspace
6:53pm 24/07 - add off function to remove client side listeners. WIP untested
6:52pm 24/07 - help prevent redirect loop
6:52pm 24/07 - add async to dependancies
1:02pm 18/07 - Merge branch master of home ubuntu git gamehub

2012-07-18 12:43
12:43pm 18/07 - Update Globals.js to support new live config
12:30pm 18/07 - loyalty now increases decreases with wins losses
12:30pm 18/07 - WIP graphics for 800x600

2012-07-18 08:54
8:54am 18/07 - UI is now good for i3 i4
4:16am 17/07 - wip styles almost working good for phones
4:53pm 13/07 - update config for live update gitignore for sandbox update login redirectory to not loop
1:43am 13/07 - state changing loading connecting main menu overworld battle wip dynamic styles for different devices
1:42am 13/07 - determine the environment more smartly
1:42am 13/07 - automatically forward person to page they requested when they auto login
12:07am 13/07 - add add2home lib to show iphone users tip to install web app
12:06am 13/07 - add some crappy iphone icons
10:48pm 12/07 - use media queries to scale better for different devices window sizes

2012-07-12 22:48
10:48pm 12/07 - update files to show creatures photos etc
8:34am 12/07 - file viewer
10:22pm 11/07 - WIP add files viewer

2012-07-06 00:51
12:51am 06/07 - reinstate htmlspecialchars kinda. WIP running from battle

2012-07-06 00:30
12:30am 06/07 - fix bug preventing editing of creatures etc
12:28am 06/07 - Merge branch master of home ubuntu git gamehub
12:07am 06/07 - people can now try register requires approval
12:05am 06/07 - Merge branch master of home ubuntu git gamehub
10:19pm 05/07 - Merge branch master of home ubuntu git gamehub
10:14pm 05/07 - remove gitlog txt file
9:59pm 05/07 - display git logs in news feed
9:36pm 05/07 - now players must be of status 2 to view gamhub. otherwise they can only go to the game
1:59pm 05/07 - remove untested htmlentities function
1:56pm 05/07 - sanitise downstream data with htmlentities
1:30pm 05/07 - change default battle delay to 10s
1:29pm 05/07 - hide attack details when you click an option
1:29pm 05/07 - add nick terminal command
1:46am 05/07 - display details about the attacks

2012-07-05 01:10
1:10am 05/07 - your creature levels up when you win. the loser gives the winner 100g and fixed a level bug for npc s
12:35am 05/07 - fixed chat notifications added battle id level console command
11:40pm 04/07 - render creatures leaving the stage creature levels and types

2012-07-04 21:09
9:09pm 04/07 - clear up the instant sendage of round data bug
7:58pm 04/07 - fix unregistering of io events

2012-07-03 23:17
11:17pm 03/07 - tweaks to damage calculation
8:44pm 03/07 - fix bug with joining ended game
8:36pm 03/07 - Battle Instances are managed correctly now so when a battle ends it does not crash the server
2:04pm 03/07 - A little documentation new InstanceTracker class
2:24am 03/07 - battle flow WIP
1:02am 03/07 - battle is now letting people join leave pretty well
6:58am 30/06 - WIP Battle Instance managing

2012-06-29 22:48
10:48pm 29/06 - Merge remote tracking branch origin master
10:44pm 29/06 - You can get back into a battle now via the menu
10:17pm 29/06 - main menu with option to heal. battle is WIP

2012-06-28 13:55
1:55pm 28/06 - add task list db spec
11:50pm 27/06 - WIP Refactoring battle game flow
5:25am 27/06 - zomg mmo
4:51am 27/06 - battle types and energy
2:15am 27/06 - tidying up the unit tests
12:27am 27/06 - refactor game s public assets folder
11:54pm 26/06 - working on calculating damage done
2:06am 26/06 - WIP some bug where npc gets heaps of creatures
1:37am 26/06 - good timings attacks cannot bulk up better rendering of stage
11:51pm 25/06 - ui now shows notifications
10:15pm 25/06 - battle action queueing attacks now deal damage
4:33am 24/06 - zomg AI
2:52am 24/06 - battle menu sends attack defend option to server
2:01am 24/06 - show enemy creature
6:01pm 23/06 - update to battle ui
4:57pm 23/06 - work chat system into new battle UI
4:35pm 23/06 - massive refactor of client
2:22pm 23/06 - move new battle design into actual game
3:11am 22/06 - Merge remote tracking branch origin master

2012-06-22 03:07
3:07am 22/06 - rejigger LESS
2:41am 22/06 - rejigger LESS

2012-06-22 02:22
2:22am 22/06 - new mock design using less css

2012-06-21 03:57
3:57am 21/06 - mock of bootstrap game client
3:56am 21/06 - .gitignore image thumbs file

2012-06-21 03:56
3:56am 21/06 - add new copy of bootstrap for game
1:16am 21/06 - Merge remote tracking branch origin master
1:16am 21/06 - WIP Battle Logic
1:07pm 20/06 - Merge branch master of bitbucket.org deanrather gamehub
1:00pm 20/06 - remove sample script from main.js
8:47am 20/06 - send round data down to player WIP
9:15am 18/06 - send round data down to player WIP
8:57am 18/06 - document battle processing a little more
8:57am 18/06 - rejigger access to client socket on server now in player table
8:56am 18/06 - much verboser signals constants
8:21am 18/06 - get summary and detailed descriptions of players for battle
11:15pm 17/06 - preparing creature data for battle
8:22pm 17/06 - refactor base_loyalty to max_loyalty
12:06am 15/06 - start preparing for battle
10:03pm 14/06 - add battle controller to server serve up a battle on connect
10:02pm 14/06 - add is getter alternative in base class
10:02pm 14/06 - automatically attempt reconnects every 3 seconds

2012-06-14 01:59
1:59am 14/06 - change getProperties function on base class to return object instead of array
12:41am 14/06 - new prepareDatabase function for unit tests
8:26pm 13/06 - Now with unit test bootstrap and unique unit test database
3:57am 13/06 - Merge remote tracking branch origin node dev
3:46am 13/06 - upgraded to support new JSKK functionality
11:38pm 08/06 - game battle
8:33pm 08/06 - fix bug on create player
8:04pm 08/06 - tidy up the unit tests a little
7:53pm 08/06 - add PlayerCreature table spec fix up getting of new creature
3:45am 08/06 - Merge remote tracking branch origin node dev
3:44am 08/06 - now u get a random creature
3:44am 08/06 - new Math extension class
12:54am 08/06 - now u can create player
12:36am 08/06 - logger now supports dont feature
12:35am 08/06 - new clean function for DB helper
12:35am 08/06 - new save feature for tables
3:15am 06/06 - working on player creator
1:21am 06/06 - game now lists creatures woohoo
3:47am 05/06 - Merge branch master into node dev

2012-06-05 03:46
3:46am 05/06 - WIP client socket inspectigating
2:49am 05/06 - Merge remote tracking branch EC2 STAGING master
2:36am 05/06 - Add Staging.js
2:32am 05/06 - demove debug output
1:38am 05/06 - better unit test
1:35am 05/06 - better unit test
1:28am 05/06 - this might fix db
1:27am 05/06 - why db dont work
1:24am 05/06 - only email error on development server
1:16am 05/06 - DB fails with debug info2
1:10am 05/06 - DB fails with debug info
1:07am 05/06 - DB Connection verbosity

2012-06-05 00:59
12:59am 05/06 - get SLASH and upgrade logger accordingly
12:15am 05/06 - BaseTable now fails more informatively
11:56pm 04/06 - fix environment detection
11:53pm 04/06 - update specs
11:45pm 04/06 - now aware of environment config files
7:54pm 04/06 - configure new db users
7:44pm 04/06 - environment configs

2012-06-04 18:45
6:45pm 04/06 - refactor sublime project files
1:19pm 04/06 - new config.staging file
3:23am 04/06 - player controller table now constructs nice creature attack listing
3:23am 04/06 - update sandbox files
3:22am 04/06 - config uses CONFIG_DIR constant
3:21am 04/06 - update gitignore to ignore sublime workspace files
3:21am 04/06 - sublime project files
3:21am 04/06 - sublime unit test build script
11:03pm 03/06 - updates to global file
11:03pm 03/06 - new DB queryFromFile feature spec
11:02pm 03/06 - move samples to sandbox new sandbox items
11:02pm 03/06 - new Logging helper
8:47pm 03/06 - Merge remote tracking branch origin inefficient data model usage

2012-06-03 20:46
8:46pm 03/06 - working on getting creatures and attacks in player controller
10:58am 02/06 - Merge remote tracking branch origin node dev
10:57am 02/06 - refactor includes
10:18am 02/06 - controllers decoupled from tables
9:53am 02/06 - db table test suite works good
7:54pm 01/06 - Not using extension any more
2:45am 01/06 - refactoring node lots
1:20am 30/05 - unit testing
9:31am 28/05 - working on Player controller on the server
9:48pm 27/05 - user chooses player player belongs to game
6:37pm 27/05 - smarter error handling for IO

2012-05-27 18:24
6:24pm 27/05 - fix missing icons
5:50pm 27/05 - make autologin less secure but more usable
4:36pm 27/05 - update menu
4:33pm 27/05 - can now edit password
3:42pm 27/05 - edit users permissions
3:42pm 27/05 - working on IO
2:55pm 26/05 - refactor BaseTable working on client Player Controller
2:13pm 26/05 - helper.IO s emit function is now functional

2012-05-26 12:30
12:30pm 26/05 - working on IO helper
10:31am 26/05 - game chat works in battle now
10:42pm 25/05 - fix fatal error if someone comments on the main world page
10:41pm 25/05 - upgrading game client
4:19am 25/05 - client now gets list of players. woohoo

2012-05-25 02:47
2:47am 25/05 - refactor namespaces

2012-05-25 01:44
1:44am 25/05 - refactor signals
4:16am 23/05 - remove debug code
4:07am 23/05 - dynamic content on front page user tag support on wikis
3:53am 23/05 - node server now has excellent get functions on the db model class
12:26am 23/05 - update attack page to show from the wiki
11:39pm 22/05 - worlds and creatures and timelines now have cool links
11:39pm 22/05 - smarter editabletable
11:39pm 22/05 - more colours for types
10:13pm 22/05 - now u can filter the npc and creature view also there are links on world
1:27am 22/05 - fix node server
1:23am 22/05 - rename world events wiki
1:11am 22/05 - added maps table upload htmldump
12:28am 22/05 - edit world events
12:22am 22/05 - now with world timelines
12:10am 22/05 - can now add edit display era s and worlds
11:55pm 21/05 - breaking worlds apart
9:31am 21/05 - work on the new worlds system db
7:39am 21/05 - working on game cient accounts and client

2012-05-21 00:04
12:04am 21/05 - refactoring game client
10:49pm 20/05 - tidy up node a little. now only notifies other people
10:12pm 20/05 - bugfix big brother
9:57pm 20/05 - update package .json
9:56pm 20/05 - fix main case
9:56pm 20/05 - fix main case
9:52pm 20/05 - add package file for node
9:52pm 20/05 - rm index.html
9:33pm 20/05 - big brother
9:29pm 20/05 - now with awesomer notifications
9:08pm 20/05 - node refactor
6:29pm 20/05 - refactoring node
6:22pm 20/05 - notifications might work good now
2:04pm 20/05 - fix autologin bug
1:29pm 20/05 - heaps of battle documentation
11:59pm 18/05 - scriptReader kinda works now for flat files. time to do it differently
9:03am 18/05 - refactoring and testing node code
1:01am 18/05 - refactor node dir
12:19am 18/05 - working on game setup ScriptReader
4:12am 16/05 - working on game client
3:12am 16/05 - update error handler
2:43am 16/05 - node.js now with error handling
11:24pm 15/05 - auto login from cookie

2012-05-15 21:50
9:50pm 15/05 - remove autohiding edit buttons
9:27pm 15/05 - add creature description and max energy
9:08pm 15/05 - add attack descriptions
8:54pm 15/05 - add attack cost

2012-05-15 20:44
8:44pm 15/05 - sort dropdown many many table results alpha by name
8:26pm 15/05 - editable tables now paginate

2012-05-15 08:35
8:35am 15/05 - working on table pagination and filtering
12:30am 15/05 - better news updates
10:14pm 14/05 - upgrade users to have stats
9:28pm 14/05 - fix casing on node files
9:22pm 14/05 - fix casing on node files
2:04pm 14/05 - update notes
1:58pm 14/05 - fix included schema
1:21pm 14/05 - seriously refactor database

2012-05-11 02:44
2:44am 11/05 - Merge remote tracking branch ec2 node
2:39am 11/05 - merged
2:38am 11/05 - gitignore node modules
2:35am 11/05 - notifications sql lets go live with node
1:42am 11/05 - smarter chats and notifications
12:40am 11/05 - better inline chat
10:08pm 10/05 - now with awesome notifications
9:18pm 10/05 - move node into jskk
10:34pm 09/05 - upgrade node server
8:40pm 09/05 - now with node chatroom

2012-05-09 19:04
7:04pm 09/05 - add node files

2012-05-09 19:03
7:03pm 09/05 - add jskk
7:01pm 09/05 - rm bootstrap ipcons
2:08am 09/05 - adding initial node server and notification js
8:24pm 08/05 - note about new server
6:53pm 08/05 - test
1:56am 08/05 - page titles and more common notifications
1:39am 08/05 - bugfix menu
1:30am 08/05 - add creatures to worlds
1:26am 08/05 - update lazy mans metadata script
1:14am 08/05 - rename monster to creature
1:00am 08/05 - refactor wiki view
12:53am 08/05 - now with awesome sliders
12:17am 08/05 - tidy up quick links
12:07am 08/05 - refactor wiki view
12:04am 08/05 - add normal type
11:56pm 07/05 - public npcs
11:53pm 07/05 - move bootstrap files around

2012-05-07 09:41
9:41am 07/05 - npc editor usability
8:56am 07/05 - can now add and edit npcs
5:51pm 05/05 - bugfix create monster newsfeed
3:26am 04/05 - working on npc s scripting
3:23am 04/05 - working on npc s scripting
12:37am 04/05 - move monster edit to generic form
12:32am 04/05 - upgrade generic form
12:31am 04/05 - fix newsfeed bug for attacks upgrade generic form to support config
8:56am 03/05 - new editableRow class refactored a few things
10:47pm 02/05 - world db
10:46pm 02/05 - world db
10:44pm 02/05 - worlds worlds worlds
10:06pm 02/05 - world editing
9:03am 02/05 - incl db
9:02am 02/05 - world editor in progress

2012-05-02 02:35
2:35am 02/05 - working on worlds

2012-05-02 02:09
2:09am 02/05 - Merge branch streamline views

2012-05-02 02:08
2:08am 02/05 - now with forms
12:56am 02/05 - added readme

2012-05-02 00:47
12:47am 02/05 - Merge branch genericise
12:46am 02/05 - update template
12:45am 02/05 - finished generalising controllers for monsters
11:22pm 01/05 - separate view edit Attribute functionality
11:08pm 01/05 - attack controller generalised and all attack dependancies fixed
10:44pm 01/05 - tidy up edit attacks start edit monsters
10:19pm 01/05 - finished quick add attacks
10:07pm 01/05 - finished quick add attacks
10:03pm 01/05 - oops lol
9:58pm 01/05 - oops lol
9:55pm 01/05 - break JS into 2 files
9:44pm 01/05 - fixed links to attack detail view added attacks quick add
8:24pm 01/05 - fixed bug for popups
12:10am 01/05 - commenting on monsters
11:47pm 30/04 - fix for no __DIR__
11:45pm 30/04 - fix for no __DIR__
11:43pm 30/04 - update sql
11:33pm 30/04 - Merge branch refactor wikis
11:33pm 30/04 - finished big refactor
10:20pm 30/04 - refactoring the wikis

2012-04-30 20:13
8:13pm 30/04 - attacks and monsters now have detailed pages

2012-04-30 19:40
7:40pm 30/04 - more news feed
7:26pm 30/04 - refactor author and date into create_user and create_date

2012-04-30 13:40
1:40pm 30/04 - increase timeout for loggedin
1:39pm 30/04 - markdown updated
9:38am 30/04 - quick fix
9:37am 30/04 - __DIR__ is not supported on some servers
9:29am 30/04 - __DIR__ is not supported on some servers
9:10am 30/04 - nice popups on display linked table
5:20am 30/04 - notice
5:16am 30/04 - now with db
5:15am 30/04 - now with db
5:12am 30/04 - Merge remote tracking branch origin multi join tables
5:11am 30/04 - now you can attach tables together nice
4:54am 30/04 - edit multi table associations
1:34am 30/04 - announce attacks feature db
1:31am 30/04 - attacks
1:19am 30/04 - types now display colours better
12:47am 30/04 - typo
12:27am 30/04 - just some more dialogue
11:42pm 29/04 - magic quotes are turned off. not so magic now
11:41pm 29/04 - can now edit the table on mobile devices
7:45pm 29/04 - disable magic quotes
7:44pm 29/04 - disable magic quotes
7:43pm 29/04 - disable magic quotes
6:26pm 29/04 - bugfix commenting
6:20pm 29/04 - update some dialogue around the monsters
6:06pm 29/04 - fix db
5:51pm 29/04 - add db and change top menu
5:48pm 29/04 - monster editor now works

2012-04-29 17:13
5:13pm 29/04 - editing now works
3:18pm 29/04 - add tables better now with defaults

2012-04-29 14:33
2:33pm 29/04 - adding records now works
11:21am 29/04 - editabletable almost ready to add things
10:31am 29/04 - working on editabletable js
11:30pm 28/04 - editableTable now displays good
10:45pm 28/04 - creating editableTable class
5:49pm 28/04 - user profile view
5:18pm 28/04 - now with view profile
3:21pm 28/04 - system now automatically checks for database updates
3:20pm 28/04 - update markdown doc
2:25pm 28/04 - fixed bug comments don t appear on default wiki
1:50pm 28/04 - now with security
1:42pm 28/04 - test update
1:37pm 28/04 - style update
1:33pm 28/04 - homepage now shows notes
1:20pm 28/04 - Merge remote tracking branch origin wiki
1:14pm 28/04 - fixed datetime issues date viewer news feed and put some static data in the homepage

2012-04-27 23:51
11:51pm 27/04 - now with a news feed
10:24pm 27/04 - comments done

2012-04-27 21:33
9:33pm 27/04 - refactor controller loading and start work on comments

2012-04-27 20:47
8:47pm 27/04 - add time and user display functions renamed edit to revise
7:29pm 27/04 - style the wiki fix checking for illegal characters
5:01am 27/04 - wiki functional
2:47am 27/04 - wiki tables and templates
1:27am 27/04 - add wiki stuff
1:18am 27/04 - del the unbuilt menu items
1:12am 27/04 - dummy pages and working menu
1:01am 27/04 - use config smarter
12:56am 27/04 - nice menu
12:04am 27/04 - tidy up styles
11:40pm 26/04 - added sql

2012-04-26 23:33
11:33pm 26/04 - can login

2012-04-26 23:15
11:15pm 26/04 - a little setup. now requires version 1.2 of redphp. includes bootstrap files
8:40am 26/04 - setting up redphp controllers and views
8:18am 26/04 - add redphp stylesheet
8:16am 26/04 - include redphhp boilerplate
